
# sssd - System Security Services Daemon
#
# Provides a set of daemons to manage access to remote directories and
# authentication mechanisms. It provides an NSS and PAM interface toward
# the system and a pluggable backend system to connect to multiple different
# account sources.

description	"System Security Services Daemon"

start on (filesystem and net-device-up)
stop on runlevel [06]

respawn

env DEFAULTFILE=/etc/default/sssd

pre-start script
	test -f /etc/sssd/sssd.conf || { stop; exit 0; }
	/lib/init/apparmor-profile-load usr.sbin.sssd
	#Wait for network connection to come up (I'm serious, SSSD!)

	COUNT=1
	while [ "$COUNT" -le 20 ] && [ "$NETSTATUS" != up ]
	do
		echo $COUNT
		for NET_INT in `ls /sys/class/net`
		do
			if [ $NET_INT != lo ]
			then
				#Check if connection is up
				if [ `cat /sys/class/net/$NET_INT/carrier` = 1 ] && [ `cat /sys/class/net/$NET_INT/operstate` = up ]
				then
					NETSTATUS=up
				else
					sleep 1
				fi
			fi
		done
		COUNT=`expr $COUNT + 1`
	done

end script

script
	if [ -f "$DEFAULTFILE" ]; then
	. "$DEFAULTFILE"
	fi

	# Use the same pts device for stdin as stdout, stderr.
	# This is required because using /dev/null causes sssd to exit
	# immediately and using /dev/zero makes it use 100% of CPU...
	exec 0>&1

	exec sssd $DAEMON_OPTS
end script

