
# sssd - System Security Services Daemon
#
# Provides a set of daemons to manage access to remote directories and
# authentication mechanisms. It provides an NSS and PAM interface toward
# the system and a pluggable backend system to connect to multiple different
# account sources.

description	"System Security Services Daemon"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [06]

respawn

env DEFAULTFILE=/etc/default/sssd

pre-start script
	test -f /etc/sssd/sssd.conf || { stop; exit 0; }
	/lib/init/apparmor-profile-load usr.sbin.sssd
	#Wait for network connection to come up (I'm serious, SSSD!)
	. /opt/karoshi/variables
	if [ -n "$NETWORKINT" ]; then
		i=0
		while [ $i -lt 10 ] && ! ping -I "$NETWORKINT" -q -c 1 -w 1 "$PDC"."$DNSSUFFIX" 2>/dev/null; do
			sleep 1
			i=`expr $i + 1`
		done
	fi
end script

script
	if [ -f "$DEFAULTFILE" ]; then
	. "$DEFAULTFILE"
	fi

	# Use the same pts device for stdin as stdout, stderr.
	# This is required because using /dev/null causes sssd to exit
	# immediately and using /dev/zero makes it use 100% of CPU...
	exec 0>&1

	exec sssd $DAEMON_OPTS
end script

